Script started on Fri 24 Mar 2023 07:38:21 PM EDT
==177370== Memcheck, a memory error detector
==177370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177370== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177370== Command: ws.exe
==177370== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Valid Videos: 
------------------------------------
VRVideo requires Head set
Video Length = 200
Animation is in 3-D
Video Length = 100
------------------------------------
Enter the following:
>120,Oculus Quest 2
>120,Oculus Quest 2
The following outputs should be the same
The correct output:
VRVideo requires Oculus Quest 2
Video Length = 120
Your output:
VRVideo requires Oculus Quest 2
Video Length = 120
Enter the following:
>500,3
>500,3
The following outputs should be the same
The correct output:
Animation is in 3-D
Video length = 500
Your output:
Animation is in 3-D
Video Length = 500
==177370== 
==177370== HEAP SUMMARY:
==177370==     in use at exit: 0 bytes in 0 blocks
==177370==   total heap usage: 10 allocs, 10 frees, 72,856 bytes allocated
==177370== 
==177370== All heap blocks were freed -- no leaks are possible
==177370== 
==177370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Mar 2023 07:38:43 PM EDT
