Script started on Wed 08 Feb 2023 07:42:56 PM EST
==211630== Memcheck, a memory error detector
==211630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211630== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211630== Command: ws.exe
==211630== 
-----------------------------------------------------------------
|> T1: Checking Constructors of Soccer Team
-----------------------------------------------------------------
1. Invalid Team
2. Invalid Team
3. Invalid Team
-----------------------------------------------------------------
|> T2: Checking Constructors of Tournament
-----------------------------------------------------------------
1. Invalid Tournament
2. Invalid Tournament
3. Invalid Tournament
-----------------------------------------------------------------
|> T3: Checking valid Tournament with valid Teams
-----------------------------------------------------------------
Tournament name: Soccer Tournament
list of the teams
                                        Fines     Fouls     Goals
Team[1] :Scarborough Soccer Team         0.00     0         0 
Team[2] :North York Soccer Team        100.00     1         0 


*****First match between two Teams*****

*****Second match between two Teams*****

*****Third match between two Teams*****
==211630== 
==211630== HEAP SUMMARY:
==211630==     in use at exit: 0 bytes in 0 blocks
==211630==   total heap usage: 3 allocs, 3 frees, 72,850 bytes allocated
==211630== 
==211630== All heap blocks were freed -- no leaks are possible
==211630== 
==211630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 08 Feb 2023 07:42:57 PM EST
